


<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}



	
 .button-10 {
    position: absolute;
    top: 734px;
    left: 640px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 45px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 145px;
height: 20px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 245px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 345px;
height: 20px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 445px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 545px;
height: 20px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 45px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 125px;
height: 20px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 205px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 285px;
height: 20px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 365px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 445px;
height: 20px;
width: 65px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-20 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 738px;
  left: 525px;
height: 20px;
width: 95px; 
 
  touch-action: manipulation;
}

.button-20:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;

  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

	
#table2 {
    position: absolute;
    width: 640px;
    font-family: 'Inter';
    left: 40px;
    top: 800px;
    border: 1px solid #808080; /* Add the outline */
font-size: 12px;
}

#table2 th,
#table2 td {
    height: 20px;
    text-align: center;
    color: #808080;
}


</style>
</defs>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>
<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of team..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
  <g class="radar_label">
        <text class="label" data-type="Physicality" data-idx="0" transform="translate(149, 35) rotate(-1)">Physicality</text></g>
  
      <g class="radar_label">
        <text class="label" data-type="Defending" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 39.89, 137.88) rotate(4.87)">Defending</text>
      </g>
      <g class="radar_label">
        <text class="label" data-type="Counters" data-idx="5" transform="translate(49.38 253.78) rotate(-103)">Counters</text>
      </g>
      <g class="radar_label">
        <text class="label" data-type="Possession" data-idx="4" transform="translate(98.19 324.04) rotate(19.3)">Possession</text>
      </g>
      <g class="radar_label">
        <text class="label" data-type="Attacking" data-idx="3" transform="translate(245.36 342.52) rotate(-25.32)">Attacking</text>
      </g>
      <g class="radar_label">
        <text class="label" data-type=“Goals” data-idx="2" transform="translate(352.56 188.26) rotate(100.11)">Goals</text>
      </g>
      <g class="radar_label"> 
        <text class="label" data-type="Pressing" data-idx="1" transform="translate(285.2 62.68) rotate(47.09)">Pressing</text>
      </g>
      
      
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  <table id="table2">
<tr>
             <th></th>
            <th></th>
        </tr>
        <tr>
              <th>Goals</th>
              <th>Goals per 90</th>
          </tr>
          <tr>
              <th>Attacking</th>
              <th>Shots on target per 90, Touches in box per 90, xG per 90</th>
          </tr>
          <tr>
              <th>Possession</th>
              <th>Possession %, Positional attacks per 90, Accurate passes per 90, Pass accuracy %, Avg passes per possession</th>
          </tr>
  
          <tr>
              <th>Counter</th>
              <th>Counter-attacks per 90</th>
          </tr>
          <tr>
              <th>Defending</th>
              <th>Goals conceded per 90, Shots on target against per 90</th>
          </tr>
          <tr>
              <th>Physicality</th>
              <th>Duels won %, Aerial duels won %</th>
          </tr>
          <tr>
              <th>Pressing</th>
              <th>PPDA (Passes per defensive action)</th>
          </tr>
      </table>
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
  <script>
  
const _0x467798=_0x49e8;(function(_0x404d39,_0x1d3662){const _0x2dc62e=_0x49e8,_0x72785c=_0x404d39();while(!![]){try{const _0x17b002=parseInt(_0x2dc62e(0x103))/0x1*(parseInt(_0x2dc62e(0xdc))/0x2)+parseInt(_0x2dc62e(0xcf))/0x3+-parseInt(_0x2dc62e(0xf2))/0x4+-parseInt(_0x2dc62e(0xd1))/0x5*(parseInt(_0x2dc62e(0xda))/0x6)+-parseInt(_0x2dc62e(0xe6))/0x7+parseInt(_0x2dc62e(0xf4))/0x8+-parseInt(_0x2dc62e(0xc8))/0x9*(-parseInt(_0x2dc62e(0xdd))/0xa);if(_0x17b002===_0x1d3662)break;else _0x72785c['push'](_0x72785c['shift']());}catch(_0x1091e9){_0x72785c['push'](_0x72785c['shift']());}}}(_0x59a4,0x7fbe2));const xhr2=new XMLHttpRequest();xhr2[_0x467798(0xf8)](_0x467798(0xf3),'https://datamb.football/database/teams/radar.csv',![]),xhr2[_0x467798(0xd8)](null);const inputLines=xhr2[_0x467798(0xe4)],outputLines=[],lines=inputLines[_0x467798(0xfb)]()['split']('\x0a');for(const line of lines){const parts=line[_0x467798(0xf9)](','),name=parts[0x1],age=parts[0x3],club=parts[0x2],outputLine=name+','+age+','+club;outputLines[_0x467798(0xe0)](outputLine);}function _0x49e8(_0x1ca3b6,_0x2fcdae){const _0x59a482=_0x59a4();return _0x49e8=function(_0x49e861,_0x38d6fb){_0x49e861=_0x49e861-0xc7;let _0xc62cd=_0x59a482[_0x49e861];return _0xc62cd;},_0x49e8(_0x1ca3b6,_0x2fcdae);}const names=outputLines,searchInput=document[_0x467798(0xf7)](_0x467798(0xf0)),matchingNamesContainer=document['getElementById']('matchingNames'),searchButton=document[_0x467798(0xf7)](_0x467798(0xd4));function _0x59a4(){const _0xcd47b=['6362448qTMtks','forEach','padding','getElementById','open','split','filter','trim','12px','add','.fullName','position','querySelector','384px','age','15qoFpZK','name','603YMoUnd','top','fullName','target','classList','click','userAgent','2347821GsnKWe','createElement','244460DYyJWO','keyup','backgroundColor','searchButton','appendChild','style','display','send','left','102nYYwAW','textContent','3778KyYNmZ','117790TnuMLt','block','input','push','none','innerHTML','.age','responseText','9999','813183bvbxtf','addEventListener','replace','absolute','span','.team','Enter','team','test','toLowerCase','searchInput1','key','3699496gdEybj','GET'];_0x59a4=function(){return _0xcd47b;};return _0x59a4();}function isMobileDevice(){const _0x2d383a=_0x467798,_0x118902=navigator[_0x2d383a(0xce)];return/Android|iPhone/i[_0x2d383a(0xee)](_0x118902);}function updateMatchingNames(){const _0x535b15=_0x467798,_0x4ba0af=removeSpecialChars(searchInput['value'][_0x535b15(0xef)]()),_0x4c5096=names[_0x535b15(0xfa)](function(_0x20feae){const _0x2aaad5=_0x535b15,[_0x30f3a0]=_0x20feae[_0x2aaad5(0xf9)](','),_0x5cd7b1=removeSpecialChars(_0x30f3a0[_0x2aaad5(0xef)]());return _0x5cd7b1['includes'](_0x4ba0af);});matchingNamesContainer[_0x535b15(0xe2)]='',_0x4c5096[_0x535b15(0xf5)](function(_0xebec1c){const _0x2678a8=_0x535b15,[_0x65d853,_0x5e0378,_0x5769d4]=_0xebec1c[_0x2678a8(0xf9)](','),_0x5e2df9=document[_0x2678a8(0xd0)]('div');_0x5e2df9['classList']['add'](_0x2678a8(0xc7));const _0x34b862=document[_0x2678a8(0xd0)](_0x2678a8(0xea));_0x34b862[_0x2678a8(0xdb)]=_0x65d853,_0x34b862[_0x2678a8(0xcc)][_0x2678a8(0xfd)](_0x2678a8(0xca)),_0x5e2df9['appendChild'](_0x34b862);const _0x25d2bb=document[_0x2678a8(0xd0)](_0x2678a8(0xea));_0x25d2bb[_0x2678a8(0xdb)]='\x20('+_0x5e0378+',',_0x25d2bb[_0x2678a8(0xcc)][_0x2678a8(0xfd)](_0x2678a8(0x102)),_0x5e2df9['appendChild'](_0x25d2bb);const _0x43802b=document[_0x2678a8(0xd0)](_0x2678a8(0xea));_0x43802b[_0x2678a8(0xdb)]='\x20'+_0x5769d4+')',_0x43802b[_0x2678a8(0xcc)][_0x2678a8(0xfd)](_0x2678a8(0xed)),_0x5e2df9['appendChild'](_0x43802b),_0x5e2df9[_0x2678a8(0xe7)](_0x2678a8(0xcd),function(_0x3118f7){const _0x4a55d5=_0x2678a8,_0x5b01bb=_0x3118f7[_0x4a55d5(0xcb)]['closest']('.name');if(_0x5b01bb){const _0x38736b=_0x5b01bb[_0x4a55d5(0x100)](_0x4a55d5(0xfe))[_0x4a55d5(0xdb)],_0x8a90e5=_0x5b01bb[_0x4a55d5(0x100)](_0x4a55d5(0xe3))['textContent']['trim'](),_0x3140ff=_0x5b01bb['querySelector'](_0x4a55d5(0xeb))['textContent']['trim']()[_0x4a55d5(0xe8)](/[^a-zA-Z\s]/g,''),_0x1b038b=_0x38736b+','+_0x8a90e5['substring'](0x1,_0x8a90e5['length']-0x1)+','+_0x3140ff;searchInput['value']=_0x1b038b;const _0x4020e9=new KeyboardEvent(_0x4a55d5(0xd2),{'key':_0x4a55d5(0xec)});searchInput['dispatchEvent'](_0x4020e9);}}),matchingNamesContainer[_0x2678a8(0xd5)](_0x5e2df9);}),_0x4ba0af===''&&_0x4c5096['length']===0x0?matchingNamesContainer['style'][_0x535b15(0xd7)]=_0x535b15(0xe1):(matchingNamesContainer[_0x535b15(0xd6)][_0x535b15(0xd7)]=_0x535b15(0xde),matchingNamesContainer['style'][_0x535b15(0xd3)]='#9c9b9b',matchingNamesContainer['style']['width']=_0x535b15(0x101),matchingNamesContainer['style'][_0x535b15(0xf6)]='10px',matchingNamesContainer[_0x535b15(0xd6)][_0x535b15(0xff)]=_0x535b15(0xe9),matchingNamesContainer[_0x535b15(0xd6)][_0x535b15(0xd9)]=_0x535b15(0xfc),matchingNamesContainer[_0x535b15(0xd6)]['zIndex']=_0x535b15(0xe5),isMobileDevice()?matchingNamesContainer[_0x535b15(0xd6)][_0x535b15(0xc9)]='50px':matchingNamesContainer[_0x535b15(0xd6)]['top']='46px'),_0x4ba0af===''&&(matchingNamesContainer[_0x535b15(0xd6)][_0x535b15(0xd7)]=_0x535b15(0xe1));}searchInput[_0x467798(0xe7)](_0x467798(0xdf),updateMatchingNames),searchInput['addEventListener'](_0x467798(0xd2),function(_0x459309){const _0x90a11c=_0x467798;if(_0x459309['key']===_0x90a11c(0xec))searchButton1[_0x90a11c(0xcd)]();else _0x459309[_0x90a11c(0xf1)]==='Backspace'&&updateMatchingNames();});  
 </script>
  
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  
  
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  
  
<script>
	
const _0x3d2ddd=_0x34fc;(function(_0x580986,_0x5e13cb){const _0x2b50c5=_0x34fc,_0x1817e9=_0x580986();while(!![]){try{const _0x5b8bd3=-parseInt(_0x2b50c5(0x100))/0x1*(-parseInt(_0x2b50c5(0xd7))/0x2)+parseInt(_0x2b50c5(0xc9))/0x3*(parseInt(_0x2b50c5(0x11f))/0x4)+parseInt(_0x2b50c5(0x12f))/0x5*(-parseInt(_0x2b50c5(0x13a))/0x6)+parseInt(_0x2b50c5(0xcf))/0x7+-parseInt(_0x2b50c5(0xe3))/0x8*(parseInt(_0x2b50c5(0x114))/0x9)+-parseInt(_0x2b50c5(0xfe))/0xa*(parseInt(_0x2b50c5(0xe5))/0xb)+parseInt(_0x2b50c5(0xd6))/0xc;if(_0x5b8bd3===_0x5e13cb)break;else _0x1817e9['push'](_0x1817e9['shift']());}catch(_0x53a522){_0x1817e9['push'](_0x1817e9['shift']());}}}(_0x4b56,0xc7636));function takeScreenshot(){const _0x1928fb=_0x34fc,_0x3cdab3=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator[_0x1928fb(0xff)]);let _0x3fa5da,_0x2e3c28,_0x10bb6a,_0x335328,_0x256f4b,_0x10ee41,_0x537ea3;_0x3cdab3?(_0x3fa5da=0x0,_0x2e3c28=0x0,_0x10bb6a=-0.0147,_0x335328=0.06,_0x256f4b=0.23,_0x10ee41=0x3a2,_0x537ea3=0x2d3):(_0x3fa5da=0x0,_0x2e3c28=0x0,_0x10bb6a=-0.0087,_0x335328=0.05,_0x256f4b=0.385,_0x10ee41=0x4b0,_0x537ea3=0x2d3),domtoimage[_0x1928fb(0xc2)](document[_0x1928fb(0x132)]('parent-container'),{'width':_0x10ee41,'height':_0x537ea3,'style':{'transform':_0x1928fb(0x144)}})[_0x1928fb(0xd8)](_0x1c0ab3=>{const _0x1b9539=_0x1928fb,_0x785184=new Image();_0x785184[_0x1b9539(0x101)]=()=>{const _0x3f06aa=_0x1b9539,_0xc799ea=_0x785184[_0x3f06aa(0xfa)]*_0x10bb6a,_0x5739d7=_0x785184[_0x3f06aa(0x13d)]*_0x335328,_0xa30ea6=_0x785184['width']-_0xc799ea-_0x785184[_0x3f06aa(0xfa)]*_0x256f4b,_0x5b205d=_0x785184[_0x3f06aa(0x13d)]-_0x5739d7,_0x3c121e=document[_0x3f06aa(0x105)](_0x3f06aa(0x14f));_0x3c121e[_0x3f06aa(0xfa)]=_0xa30ea6,_0x3c121e['height']=_0x5b205d;const _0x5d10b9=_0x3c121e['getContext']('2d'),_0x1a0089=localStorage['getItem'](_0x3f06aa(0x139)),_0x30ed02=_0x1a0089===_0x3f06aa(0xf4)||window['matchMedia'](_0x3f06aa(0xd2))[_0x3f06aa(0xdf)];_0x30ed02?_0x5d10b9[_0x3f06aa(0xde)]=_0x3f06aa(0xef):_0x5d10b9[_0x3f06aa(0xde)]=_0x3f06aa(0x12c),_0x5d10b9['fillRect'](0x0,0x0,_0x3c121e[_0x3f06aa(0xfa)],_0x3c121e[_0x3f06aa(0x13d)]),_0x5d10b9[_0x3f06aa(0x11b)](_0x785184,_0xc799ea,_0x5739d7,_0xa30ea6,_0x5b205d,0x0,0x0,_0xa30ea6,_0x5b205d),_0x5d10b9[_0x3f06aa(0x128)]=_0x3f06aa(0x14c),_0x5d10b9['fillStyle']=_0x3f06aa(0x118),_0x5d10b9[_0x3f06aa(0x142)](_0x3f06aa(0xf6),0x275,0x2a4),_0x3c121e[_0x3f06aa(0xc2)](_0x596213=>{const _0x26de51=_0x3f06aa,_0x32673b=document['createElement']('a');_0x32673b[_0x26de51(0x11a)]=URL[_0x26de51(0x140)](_0x596213),_0x32673b['download']='screenshot.png',_0x32673b[_0x26de51(0xd3)]();},_0x3f06aa(0x115));},_0x785184[_0x1b9539(0xc1)]=URL[_0x1b9539(0x140)](_0x1c0ab3);});}const xhr=new XMLHttpRequest();function _0x34fc(_0x14b19a,_0x4edb4a){const _0x4b5696=_0x4b56();return _0x34fc=function(_0x34fc1f,_0x462f41){_0x34fc1f=_0x34fc1f-0xbc;let _0x1d38f5=_0x4b5696[_0x34fc1f];return _0x1d38f5;},_0x34fc(_0x14b19a,_0x4edb4a);}xhr[_0x3d2ddd(0xf1)](_0x3d2ddd(0xf7),_0x3d2ddd(0xe7),![]),xhr[_0x3d2ddd(0xe2)](null);const csvData=xhr['responseText'];let dataArray=csvData[_0x3d2ddd(0x147)]()[_0x3d2ddd(0xd5)]('\x0a')[_0x3d2ddd(0xc6)](_0x3fc9ab=>_0x3fc9ab[_0x3d2ddd(0xd5)](','));const colorClasses=[_0x3d2ddd(0x143),'result-color-pink',_0x3d2ddd(0x10b),'result-color-green',_0x3d2ddd(0xed),_0x3d2ddd(0xdb),'result-color-1',_0x3d2ddd(0x10c),'result-color-3',_0x3d2ddd(0xd4),_0x3d2ddd(0xbe),_0x3d2ddd(0x112),_0x3d2ddd(0x125),_0x3d2ddd(0xda),_0x3d2ddd(0x130),_0x3d2ddd(0x13f),'result-color-11',_0x3d2ddd(0x12d),_0x3d2ddd(0x111),_0x3d2ddd(0xfb),'result-color-15','result-color-16','result-color-17',_0x3d2ddd(0xc4),_0x3d2ddd(0x104),_0x3d2ddd(0x138),_0x3d2ddd(0xc8),'result-color-22',_0x3d2ddd(0x13c),'result-color-24',_0x3d2ddd(0x119),_0x3d2ddd(0xe0),_0x3d2ddd(0x141),_0x3d2ddd(0xfc),'result-color-29',_0x3d2ddd(0xc0),'result-color-31','result-color-32',_0x3d2ddd(0xe4),_0x3d2ddd(0x12e),'result-color-35',_0x3d2ddd(0x129),_0x3d2ddd(0xca),_0x3d2ddd(0xd0),'result-color-39',_0x3d2ddd(0xc7),_0x3d2ddd(0x10d),_0x3d2ddd(0x117),_0x3d2ddd(0x136),_0x3d2ddd(0x134),_0x3d2ddd(0xcb),_0x3d2ddd(0xf3),_0x3d2ddd(0x102),_0x3d2ddd(0xf9)];function removeSpecialChars(_0x4a37a2){const _0x2e2c19=_0x3d2ddd;return _0x4a37a2[_0x2e2c19(0x126)](_0x2e2c19(0x11d))['replace'](/[\u0300-\u036f\s]/g,'');}function search(_0x357963){const _0x90b65=_0x3d2ddd,_0x9a7561=_0x357963[_0x90b65(0xd5)](',')['map'](_0x355047=>_0x355047[_0x90b65(0x147)]()),_0x606f38=_0x9a7561[0x0];let _0x50efb0,_0x120f51;_0x9a7561[_0x90b65(0xf0)]>0x1&&(_0x50efb0=_0x9a7561[0x1][_0x90b65(0x147)](),_0x9a7561['length']>0x2&&(_0x120f51=_0x9a7561[0x2][_0x90b65(0x147)]()));const _0x4ccf64=dataArray[_0x90b65(0xd1)](_0x4c811e=>{const _0x344de6=_0x90b65,_0x2b558b=removeSpecialChars(_0x4c811e[0x1][_0x344de6(0xfd)]()),_0x42ee4a=_0x4c811e[0x3]['trim']()[_0x344de6(0xfd)](),_0x1b0ba8=_0x2b558b[_0x344de6(0xf2)](removeSpecialChars(_0x606f38[_0x344de6(0xfd)]())),_0x52a899=!_0x50efb0||_0x42ee4a===removeSpecialChars(_0x50efb0['toLowerCase']());return _0x1b0ba8&&_0x52a899;});return _0x4ccf64;}function createTable(_0x1edd2c,_0x57fa52,_0x17527c){const _0x220044=_0x3d2ddd,_0x3c5b18=document[_0x220044(0x132)](_0x220044(0x13b)),_0x378346=['',_0x220044(0xdc),'',_0x220044(0x107),'Goals',_0x220044(0x122),_0x220044(0x135),_0x220044(0x12b),_0x220044(0x103),_0x220044(0x110),_0x220044(0x10f)],_0x42d9da=_0x3c5b18[_0x220044(0x14e)]('th')!==null,_0x185138=_0x42d9da?_0x3c5b18[_0x220044(0x14e)](_0x220044(0x109)):document[_0x220044(0x105)](_0x220044(0x109));_0x185138[_0x220044(0xd9)]['add'](_0x220044(0x116));if(!_0x42d9da){const _0x1ecd61=document['createElement']('tr');for(let _0x1a1641=0x1;_0x1a1641<_0x378346[_0x220044(0xf0)];_0x1a1641++){const _0x131000=document[_0x220044(0x105)]('th');_0x131000[_0x220044(0x133)]=_0x378346[_0x1a1641],_0x1ecd61[_0x220044(0x14a)](_0x131000);}const _0x23bf70=document[_0x220044(0x105)]('th');_0x23bf70['textContent']='',_0x1ecd61[_0x220044(0x14a)](_0x23bf70),_0x185138[_0x220044(0x14a)](_0x1ecd61);}const _0x476b1a=dataArray[_0x57fa52],_0x3b4236=document[_0x220044(0x105)]('tr');for(let _0x4958ed=0x1;_0x4958ed<_0x476b1a['length'];_0x4958ed++){const _0x2f56d7=document[_0x220044(0x105)]('td');if(_0x4958ed>=0x4&&_0x4958ed<=0xa){const _0x18005d=parseFloat(_0x476b1a[_0x4958ed])*0x64;_0x2f56d7[_0x220044(0x133)]=_0x18005d[_0x220044(0x124)](0x1);}else _0x2f56d7[_0x220044(0x133)]=_0x476b1a[_0x4958ed];_0x2f56d7[_0x220044(0xd9)]['add'](_0x17527c),_0x3b4236[_0x220044(0x14a)](_0x2f56d7);}const _0x2299bd=document[_0x220044(0x105)]('td'),_0x21b917=document['createElement'](_0x220044(0x12a));_0x21b917[_0x220044(0x133)]='x',_0x21b917[_0x220044(0xea)](_0x220044(0xd3),function(){const _0x149714=_0x220044;_0x3b4236[_0x149714(0xf5)]();const _0x50b175=document[_0x149714(0xdd)](_0x149714(0x145)+_0x17527c),_0x5a822e=document['querySelectorAll'](_0x149714(0x11e)+_0x17527c),_0x5dfb80=document[_0x149714(0xdd)](_0x149714(0x148)+_0x17527c);_0x50b175[_0x149714(0x121)](_0x568a80=>_0x568a80['remove']()),_0x5a822e[_0x149714(0x121)](_0x1dac96=>_0x1dac96['remove']()),_0x5dfb80[_0x149714(0x121)](_0x220725=>_0x220725[_0x149714(0xf5)]());}),_0x2299bd[_0x220044(0x14a)](_0x21b917),_0x3b4236['appendChild'](_0x2299bd),_0x185138[_0x220044(0x14a)](_0x3b4236);!_0x42d9da&&_0x3c5b18[_0x220044(0x14a)](_0x185138);const _0x46094f=dataArray[_0x57fa52][_0x220044(0xcd)](',\x20'),_0x340416=0xbe,_0x545e4d=[0x0,0x0],_0x1f1771=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x569251(_0x286ade,_0x24f1f8){const _0xe78b3d=_0x220044;let _0x1319f9=_0x1f1771[_0x286ade-0x1];_0x1319f9+=0x2*Math['PI']/0x7*0.2;const _0x2b539e=0xbe*_0x24f1f8*Math[_0xe78b3d(0x127)](_0x1319f9),_0x311138=0xbe*_0x24f1f8*Math[_0xe78b3d(0x131)](_0x1319f9);return{'x':_0x2b539e,'y':_0x311138};}const _0x2c20ed=document[_0x220044(0x14e)](_0x220044(0x120)),_0x5f2f48=_0x2c20ed[_0x220044(0x14a)](document[_0x220044(0xbf)](_0x220044(0xce),'g'));_0x5f2f48[_0x220044(0x13e)](_0x220044(0xbd),_0x220044(0xf8)),_0x5f2f48[_0x220044(0xec)]='';const _0x1e04b7=[],_0x453ff2=_0x46094f[_0x220044(0xd5)](',');for(let _0x2dda2b=0x4;_0x2dda2b<_0x453ff2[_0x220044(0xf0)];_0x2dda2b++){_0x1e04b7[_0x220044(0x113)]({'axis':_0x2dda2b-0x3,'value':parseFloat(_0x453ff2[_0x2dda2b])});}const _0x34dbbe=_0x1e04b7[_0x220044(0xc6)](({axis:_0x3d34c1,value:_0xb19eaf})=>{const {x:_0x143f97,y:_0x549787}=_0x569251(_0x3d34c1,_0xb19eaf);return _0x143f97+','+_0x549787;})[_0x220044(0xcd)]('\x20'),_0x87b830=document[_0x220044(0xbf)](_0x220044(0xce),_0x220044(0xe6));_0x87b830[_0x220044(0x13e)](_0x220044(0x10a),_0x220044(0x137)+_0x17527c),_0x87b830[_0x220044(0x13e)](_0x220044(0x11c),_0x34dbbe+'\x20'+_0x34dbbe[_0x220044(0xd5)]('\x20')[0x0]),_0x87b830[_0x220044(0x13e)](_0x220044(0xbc),'3'),_0x87b830[_0x220044(0x13e)]('fill',_0x220044(0x144)),_0x5f2f48['appendChild'](_0x87b830);const _0x53a36d=document['createElementNS']('http://www.w3.org/2000/svg',_0x220044(0xcc));_0x53a36d[_0x220044(0x13e)]('class',_0x220044(0x10e)+_0x17527c),_0x53a36d[_0x220044(0x13e)](_0x220044(0x11c),_0x34dbbe),_0x53a36d[_0x220044(0xe8)][_0x220044(0xc5)]=_0x220044(0xee),_0x5f2f48['appendChild'](_0x53a36d),_0x1e04b7[_0x220044(0x121)](({axis:_0x127c97,value:_0x18f848})=>{const _0xeadce6=_0x220044,{x:_0x4f11b2,y:_0x230890}=_0x569251(_0x127c97,_0x18f848),_0x2ed67e=document[_0xeadce6(0xbf)]('http://www.w3.org/2000/svg',_0xeadce6(0xc3));_0x2ed67e['setAttribute']('class',_0xeadce6(0x108)+_0x17527c),_0x2ed67e['style'][_0xeadce6(0xc5)]='0.86',_0x2ed67e[_0xeadce6(0x13e)]('r','7'),_0x2ed67e['setAttribute']('cx',_0x4f11b2),_0x2ed67e[_0xeadce6(0x13e)]('cy',_0x230890),_0x5f2f48[_0xeadce6(0x14a)](_0x2ed67e);});}function toggleFilling(){const _0x13012f=_0x3d2ddd,_0x2c7ce9=document['querySelectorAll']('.radarPolygon');_0x2c7ce9[_0x13012f(0x121)](_0x19e2b6=>{const _0x2be175=_0x13012f;_0x19e2b6['style'][_0x2be175(0x146)]=_0x19e2b6[_0x2be175(0xe8)]['fill']?'':_0x2be175(0x144);});}const teamNames=new Set();function createTableForTeam1(){const _0x2f3e53=_0x3d2ddd,_0x360495=document['getElementById'](_0x2f3e53(0x123)),_0xee5963=document[_0x2f3e53(0x132)](_0x2f3e53(0xe9)),_0x30f00f=document[_0x2f3e53(0x132)](_0x2f3e53(0x13b)),_0x35f634=document['createElement']('ul');_0x35f634[_0x2f3e53(0xe8)][_0x2f3e53(0xeb)]=_0x2f3e53(0x149),_0x35f634[_0x2f3e53(0xe8)][_0x2f3e53(0x14d)]=_0x2f3e53(0x144),_0x35f634['style'][_0x2f3e53(0x14b)]=_0x2f3e53(0x106),_0x30f00f[_0x2f3e53(0x14a)](_0x35f634);let _0x782e7=0x0;_0xee5963[_0x2f3e53(0xea)](_0x2f3e53(0xd3),function(){const _0x59d2c7=_0x2f3e53,_0x7b8f2=_0x360495['value'],_0x36f4c6=search(_0x7b8f2),_0x1c02f2=document[_0x59d2c7(0xdd)]('.radarPolygon');_0x1c02f2[_0x59d2c7(0x121)](_0x29238f=>{const _0x47429d=_0x59d2c7;_0x29238f['style'][_0x47429d(0x146)]='';});if(_0x36f4c6){const _0x585eb4=parseInt(_0x36f4c6[0x0]),_0x5b2e48=_0x36f4c6[0x1]+'\x20('+_0x36f4c6[0x2]+',\x20'+_0x36f4c6[0x3]+')\x20-\x20'+_0x36f4c6[0xb]+'\x20min',_0x3274ec=colorClasses[_0x782e7%colorClasses[_0x59d2c7(0xf0)]];createTable(_0x5b2e48,_0x585eb4-0x1,_0x3274ec),_0x782e7++;}_0x360495[_0x59d2c7(0xe1)]='',updateMatchingNames();});}createTableForTeam1();function _0x4b56(){const _0x157824=['result-color-5','createElementNS','result-color-30','src','toBlob','circle','result-color-18','fillOpacity','map','result-color-40','result-color-21','10401nbSHzz','result-color-37','result-color-45','polygon','join','http://www.w3.org/2000/svg','3566010MYFxLx','result-color-38','filter','(prefers-color-scheme:\x20dark)','click','result-color-4','split','24150780gSommD','4dJYHrV','then','classList','result-color-8','result-color-rose','Percentiles','querySelectorAll','fillStyle','matches','result-color-26','value','send','5565272NERFDB','result-color-33','1265gWvtIB','polyline','https://datamb.football/database/teams/radar.csv','style','searchButton1','addEventListener','fontFamily','innerHTML','result-color-bleu','0.2','#000000','length','open','includes','result-color-46','true','remove','datamb.football','GET','translate(231.77,225.77)','result-color-48','width','result-color-14','result-color-28','toLowerCase','67190uwgopy','userAgent','131651DOtLnj','onload','result-color-47','Defending','result-color-19','createElement','9px','Season','radarCircle\x20','table','class','result-color-orange','result-color-2','result-color-41','radarPolygon\x20','Pressing','Physicality','result-color-13','result-color-6','push','9vERuhU','image/png','metrics-table','result-color-42','grey','result-color-25','href','drawImage','points','NFD','.radarLines.','484fXOghF','.radar','forEach','Attacking','searchInput1','toFixed','result-color-7','normalize','cos','font','result-color-36','button','Counters','#ffffff','result-color-12','result-color-34','2299415hqMjlg','result-color-9','sin','getElementById','textContent','result-color-44','Possession','result-color-43','radarLines\x20','result-color-20','darkMode','12CbpJAA','resultsTable','result-color-23','height','setAttribute','result-color-10','createObjectURL','result-color-27','fillText','result-color-blue','none','.radarPolygon.','fill','trim','.radarCircle.','Arial,\x20sans-serif','appendChild','paddingLeft','12px\x20Arial','listStyleType','querySelector','canvas','stroke-width','transform'];_0x4b56=function(){return _0x157824;};return _0x4b56();}
  
  </script>
  


 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>

  <a href="https://datamb.football/plotteam/" target="_top" rel="noopener noreferrer">
    <button class="button-20" role="button">Team Plots</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
